 bool isvalid(int a[],int n,int m,int mid){
        int student=1;
        int sum=0;
        for(int i=0;i<n;i++){
            sum=sum+a[i];
            if(sum>mid){
                student++;
                sum=a[i];
            }
            
            if(student>m){
                return false;
            }
        }
        return true;
    }
    int findPages(int a[], int n, int m) 
    {
        //code here
     if(m>n)
     {
         return  -1;
     }
       int max=a[0];
        for(int i=1;i<n;i++){
            if(max<a[i])
            max=a[i];
        }
        int start=max  ;
        int s1=0;
        for(int i=0;i<n;i++){
            s1=s1+a[i];
        }
        int end=s1;
        int res=-1;
        while(start<=end){
        int mid=(start+end)/2;
            if(isvalid(a,n,m,mid)==true){
                res=mid;
                end=mid-1;
            }
            else
            start=mid+1;
        }
        return res; 
    }
